# Personal-Finance-API

./: pom.xml
src/main/java/org/example/personalfinanceapp/: PersonalFinanceAppApplication.java
src/main/java/org/example/personalfinanceapp/config/: DataSeeder.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/org/example/personalfinanceapp/controller/: AccountController.java  AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  RecurringExpenseController.java  TransactionController.java  UserController.java
src/main/java/org/example/personalfinanceapp/dto/: AccountRequestDTO.java  AccountResponseDTO.java  AuthResponseDTO.java  BudgetProgressDTO.java  BudgetRequestDTO.java  BudgetResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CategorySpendingDTO.java  DashboardResponseDTO.java  LoginRequestDTO.java  RecentTransactionsDTO.java  RecurringExpenseRequestDTO.java  RecurringExpenseResponseDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/org/example/personalfinanceapp/entity/: Account.java  Budget.java  Category.java  RecurringExpense.java  RefreshToken.java  Transaction.java  User.java
src/main/java/org/example/personalfinanceapp/enums/: AccountType.java  CategoryType.java  Frequency.java  Role.java  TransactionType.java
src/main/java/org/example/personalfinanceapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/personalfinanceapp/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  RecurringExpenseRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/personalfinanceapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/example/personalfinanceapp/service/: AccountService.java  AuthService.java  BudgetService.java  CategoryService.java  DashBoardService.java  DashboardService.java  RecurringExpenseService.java  RefreshTokenService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/personalfinanceapp/: PersonalFinanceAppApplicationTests.java
